// Template materials for integrated depth shadows

vertex_program Ogre/skinning/shadow/caster/depth/vp cg
{
	source depthshadowobject.cg
	profiles vs_1_1 arbvp1
	entry_point main_vp
	compile_arguments -DSHADOWCASTER=1 -DDEPTH_SHADOWCASTER=1 -DDEPTH_SHADOWRECEIVER=0 -DFOUR_WEIGHTS_SKINNING=1
	includes_skeletal_animation true
	
	default_params
	{
		param_named_auto worldMatrix3x4Array world_matrix_array_3x4
		param_named_auto worldViewProj		worldviewproj_matrix
		param_named_auto depthRange			scene_depth_range 0
	}
}

vertex_program Ogre/shadow/caster/depth/vp cg
{
	source depthshadowobject.cg
	profiles vs_1_1 arbvp1
	entry_point main_vp
	compile_arguments -DSHADOWCASTER=1 -DDEPTH_SHADOWCASTER=1 -DDEPTH_SHADOWRECEIVER=0

	default_params
	{
		param_named_auto worldViewProj		worldviewproj_matrix
		param_named_auto depthRange			scene_depth_range 0
	}
}

fragment_program Ogre/shadow/caster/depth/fp cg
{
	source depthshadowobject.cg
	profiles ps_2_x arbfp1
	entry_point main_fp
	compile_arguments -DSHADOWCASTER=1 -DDEPTH_SHADOWCASTER=1 -DDEPTH_SHADOWRECEIVER=0

	default_params
	{
	}
}

vertex_program Ogre/skinning/shadow/receiver/depth/pssm3/vp cg
{
	source depthshadowobject.cg
	profiles vs_1_1 arbvp1
	entry_point main_vp
	compile_arguments -DSHADOWCASTER=0 -DDEPTH_SHADOWCASTER=0 -DDEPTH_SHADOWRECEIVER=1 -DFOUR_WEIGHTS_SKINNING=1
	includes_skeletal_animation true

	default_params
	{
		param_named_auto worldMatrix3x4Array world_matrix_array_3x4
		param_named_auto worldViewProj		worldviewproj_matrix
		param_named_auto lightPosition		light_position_object_space 0
		param_named_auto lightDiffuse		derived_light_diffuse_colour 0
		param_named_auto depthRange0		shadow_scene_depth_range 0
		param_named_auto depthRange1		shadow_scene_depth_range 1
		param_named_auto depthRange2		shadow_scene_depth_range 2
		
		param_named_auto texWorldViewProjMatrix0	texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProjMatrix1	texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProjMatrix2	texture_worldviewproj_matrix 2
	}
}

vertex_program Ogre/shadow/receiver/depth/pssm3/vp cg
{
	source depthshadowobject.cg
	profiles vs_1_1 arbvp1
	entry_point main_vp
	compile_arguments -DSHADOWCASTER=0 -DDEPTH_SHADOWCASTER=0 -DDEPTH_SHADOWRECEIVER=1

	default_params
	{
		param_named_auto worldViewProj		worldviewproj_matrix
		param_named_auto lightPosition		light_position_object_space 0
		param_named_auto lightDiffuse		derived_light_diffuse_colour 0
		param_named_auto depthRange0		shadow_scene_depth_range 0
		param_named_auto depthRange1		shadow_scene_depth_range 1
		param_named_auto depthRange2		shadow_scene_depth_range 2
		
		param_named_auto texWorldViewProjMatrix0	texture_worldviewproj_matrix 0
		param_named_auto texWorldViewProjMatrix1	texture_worldviewproj_matrix 1
		param_named_auto texWorldViewProjMatrix2	texture_worldviewproj_matrix 2
	}
}

shared_params pssm_params
{
	shared_param_named pssmSplitPoints float4
}

fragment_program Ogre/shadow/receiver/depth/pssm3/fp cg
{
	source depthshadowobject.cg
	profiles ps_2_x arbfp1
	entry_point main_fp
	compile_arguments -DSHADOWCASTER=0 -DDEPTH_SHADOWCASTER=0 -DDEPTH_SHADOWRECEIVER=1 

	default_params
	{
		param_named_auto materialAmbient derived_ambient_light_colour
		// shadow samplers are indexes 1/2/3
		param_named_auto inverseShadowmapSize0 inverse_texture_size 1
		param_named_auto inverseShadowmapSize1 inverse_texture_size 2
		param_named_auto inverseShadowmapSize2 inverse_texture_size 3
		//SET THIS MANUALLY!
		//param_named pssmSplitPoints 0 0 0 0
		shared_params_ref pssm_params
	}
}

